--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_pwr.o"
".\objects\bsp_systick.o"
".\objects\wdt.o"
".\objects\bsp_16jidianqi.o"
".\objects\bsp_bianpingqi.o"
".\objects\stm32f10x_exti.o"
".\objects\delay.o"
".\objects\encoder1.o"
".\objects\bsp_usartx.o"
".\objects\pvd.o"
".\objects\bsp_beep.o"
".\objects\bsp_key.o"
".\objects\appbase.o"
".\objects\communication.o"
".\objects\2440lib.o"
".\objects\qz_system.o"
".\objects\init.o"
".\objects\zhongduan.o"
--strict --scatter ".\Objects\yizhiquanzhou.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\yizhiquanzhou.map" -o .\Objects\yizhiquanzhou.axf